<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <script src="./login.js"></script>
    <title>Sense-Eye</title>
    <style>
        /* Center the login form */
        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }


        /* Style the container for inputs */
        .login-form .container {
            padding: 16px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
            width: 400px;
            max-width: 90%;

        }


        /* Style the input fields */
        .login-form input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            font-family: Helvetica, sans-serif;
        }

        /* Style the submit button */
        .login-form button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-family: Helvetica, sans-serif;
        }

        /* Style the submit button on hover */
        .login-form button:hover {
            background-color: #45a049;
        }

        /* Style the container for inputs */
        .login-form .container {
            padding: 16px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
            width: 400px;
        }

        /* Style the error message */
        .login-form .error-message {
            color: red;
            font-size: 14px;
            font-family: Helvetica, sans-serif;
        }

        @media screen and (min-width: 768px) {

            /* On larger screens, set a fixed height for the login form container */
            .login-form {
                height: auto;
                display: flex;
                justify-content: center;
                min-height: 75vh;
            }
        }

        @media screen and (max-width: 767px) {

            /* On smaller screens, allow the login form container to extend its height more */
            .login-form .container {
                max-height: 80vh;
                overflow-y: auto;
            }
        }
    </style>

</head>

<body>
    <div>
        <a href="#"><img id="logo" src="../pictures/logo.png" alt="Sense Eye logo"></a>
        <a href="#"><i id="user" class="bi bi-person-circle"></i></a>

    </div>
    <div class="header"></div>
    <div class="login-form">
        <div class="container">
            <h2>Login</h2>
            <form id="login-form">
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>

                <button type="submit" id="login-btn">Login</button>
                <!-- <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
                <br> -->
                <br>
                <button type="button" onclick="signup()">Register</button>
                <p id="login_message"></p>
            </form>
        </div>
    </div>






    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
        integrity="sha384-mz3hNbXJp/Nn+VxPHeMgyBCQVFXaduJH+k4+7Kg82uC1muJJJc9sB2CzLYn0t+JL" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap Bundle with Popper.js and JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>


</body>

</html>